{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "nurman007.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "nurman007.github",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "Nurman777",
  "description": "This is qna with spin slot"
}